{
  "version": "0.9.4-dev.6",
  "type": "ViewerApp",
  "metadata": {
    "generator": "WebGiViewerApp",
    "version": 1
  },
  "plugins": [
    {
      "exportOptions": {
        "compress": true,
        "name": "scene",
        "viewerConfig": true,
        "encodeUint16Rgbe": false,
        "convertMeshToIndexed": false,
        "embedUrlImagePreviews": false,
        "embedUrlImages": false,
        "dracoOptions": {
          "encodeSpeed": 5,
          "method": 1,
          "quantizationVolume": "mesh",
          "quantizationBits": {
            "POSITION": 14,
            "NORMAL": 10,
            "COLOR": 8,
            "TEX_COORD": 12,
            "GENERIC": 12
          }
        },
        "encrypt": false,
        "encryptKey": ""
      },
      "type": "AssetExporterPlugin"
    },
    {
      "type": "GLTFDracoExportPlugin"
    },
    {
      "enabled": true,
      "type": "LoadingScreenPlugin"
    },
    {
      "enabled": false,
      "type": "CannonPhysics"
    },
    {
      "enabled": true,
      "autoFocus": false,
      "type": "Picking"
    },
    {
      "enabled": true,
      "type": "GBuffer",
      "pass": {}
    },
    {
      "maxFrameCount": 32,
      "jitter": true,
      "type": "Progressive",
      "passes": {
        "progressive": {
          "enabled": true
        }
      }
    },
    {
      "extension": {
        "enabled": false,
        "aberrationIntensity": 0.01
      },
      "enabled": true,
      "type": "ChromaticAberration"
    },
    {
      "extension": {
        "toneMapping": 4,
        "tonemapBackground": false,
        "clipBackground": false,
        "exposure": 1,
        "saturation": 1,
        "contrast": 1.12
      },
      "enabled": true,
      "type": "Tonemap"
    },
    {
      "extension": {
        "enabled": false,
        "lutBackground": true,
        "intensity": 1
      },
      "enabled": true,
      "type": "LUTPlugin1"
    },
    {
      "extension": {
        "enabled": false,
        "power": 0.5,
        "bgcolor": {
          "r": 0,
          "g": 0,
          "b": 0,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Vignette"
    },
    {
      "extension": {
        "enabled": false,
        "grainMultiply": false,
        "grainIntensity": 10
      },
      "enabled": true,
      "type": "FilmicGrain"
    },
    {
      "extension": {},
      "enabled": true,
      "type": "GammaCorrection"
    },
    {
      "type": "SSReflection",
      "passes": {
        "ssr": {
          "intensity": 1,
          "boost": {
            "x": 1,
            "y": 1,
            "z": 1,
            "isVector3": true
          },
          "objectRadius": 1,
          "autoRadius": true,
          "power": 1.1,
          "tolerance": 0.5,
          "stepCount": 16,
          "lowQualityFrames": 0,
          "maskFrontRays": true,
          "maskFrontFactor": -0.2,
          "enabled": true
        }
      }
    },
    {
      "type": "SSAO",
      "passes": {
        "ssao": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "parameters": {
            "intensity": 0.25,
            "occlusionWorldRadius": 1,
            "bias": 0.001,
            "falloff": 1
          },
          "enabled": true
        }
      }
    },
    {
      "envMap": {
        "uuid": "e747cedc-1eeb-4eb3-9e6f-cc80e5ccec41",
        "resource": "textures"
      },
      "envMap2": {
        "uuid": "9487b510-87d5-45a1-afa7-9606cf706ecf",
        "resource": "textures"
      },
      "envMap3": null,
      "forceSceneEnvMap": false,
      "type": "Diamond"
    },
    {
      "enabled": true,
      "type": "FrameFade",
      "pass": {
        "enabled": true
      }
    },
    {
      "autoIncrementTime": true,
      "loopAnimations": true,
      "loopRepetitions": "Infinity",
      "timeScale": 1,
      "animationSpeed": 1,
      "animateOnScroll": false,
      "animateOnDrag": false,
      "dragAxis": "y",
      "autoplayOnLoad": false,
      "syncMaxDuration": false,
      "type": "GLTFAnimation"
    },
    {
      "enabled": true,
      "type": "AnisotropyPlugin"
    },
    {
      "enabled": true,
      "type": "TriplanarUVMappingPlugin"
    },
    {
      "enabled": true,
      "type": "ThinFilmLayerPlugin"
    },
    {
      "enabled": true,
      "type": "FragmentClippingExtensionPlugin1"
    },
    {
      "enabled": true,
      "type": "NoiseBumpMaterialPlugin"
    },
    {
      "enabled": true,
      "bicubicFiltering": true,
      "type": "CustomBumpMapPlugin"
    },
    {
      "enabled": true,
      "type": "ClearcoatTintPlugin"
    },
    {
      "enabled": false,
      "type": "VelocityBuffer",
      "pass": {}
    },
    {
      "enabled": true,
      "type": "TAA",
      "pass": {
        "feedBack": {
          "x": 0.88,
          "y": 0.97,
          "isVector2": true
        },
        "enabled": true
      }
    },
    {
      "cameraViews": [
        {
          "position": {
            "x": 0.0763493344,
            "y": 1.9218722572,
            "z": 8.5751096018,
            "isVector3": true
          },
          "target": {
            "x": -0.0306297579,
            "y": -0.3678627681,
            "z": -0.401431832,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.124550734,
            "y": -0.0025267597,
            "z": -0.0003171806,
            "w": 0.9922099725,
            "isQuaternion": true
          },
          "up": {
            "x": 0.0012588391,
            "y": 0.9689740281,
            "z": -0.2471593579,
            "isVector3": true
          },
          "name": "#view4",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": 2.73296712662647,
            "y": 6.994354870881025,
            "z": -2.696569495616848,
            "isVector3": true
          },
          "target": {
            "x": 0.06921640640208426,
            "y": -0.12949979063405417,
            "z": -0.3027288046483558,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.21368648544656055,
            "y": 0.7774650968259739,
            "z": 0.47933040179062547,
            "w": 0.3465955497032724,
            "isQuaternion": true
          },
          "up": {
            "x": -0.664535136392449,
            "y": 0.44916090371346895,
            "z": 0.5971997447045412,
            "isVector3": true
          },
          "name": "#view5",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": -0.9563548018881181,
            "y": 3.064361506655518,
            "z": -1.8816041792493283,
            "isVector3": true
          },
          "target": {
            "x": 0.2509234809759495,
            "y": 0.4415236041243088,
            "z": -0.004159871694754509,
            "isVector3": true
          },
          "quaternion": {
            "x": 0.11823057825029061,
            "y": 0.8709670751188232,
            "z": 0.40245489923795297,
            "w": -0.2558670328606896,
            "isQuaternion": true
          },
          "up": {
            "x": 0.41189976371305115,
            "y": 0.6481031688919422,
            "z": 0.6405473184124302,
            "isVector3": true
          },
          "name": "#view6",
          "serializableClassId": "CameraView"
        }
      ],
      "viewLooping": false,
      "viewPauseTime": 200,
      "animEase": "easeInOutSine",
      "animDuration": 4000,
      "rotationOffset": 0.25,
      "interpolateMode": "spherical",
      "seekOnScroll": false,
      "type": "CameraViews"
    },
    {
      "enabled": true,
      "rdLight": {
        "object": {
          "uuid": "59ecb46e-6a40-44f6-8346-27ba49722668",
          "type": "DirectionalLight",
          "castShadow": true,
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1
          ],
          "up": [
            0,
            1,
            0
          ],
          "color": 13430527,
          "intensity": 1,
          "shadow": {
            "bias": -0.001,
            "radius": 2,
            "mapSize": [
              1024,
              1024
            ],
            "camera": {
              "uuid": "295158a3-7079-49ae-8dd6-040b67c0ee91",
              "type": "OrthographicCamera",
              "layers": 1,
              "up": [
                0,
                1,
                0
              ],
              "zoom": 1,
              "left": -2,
              "right": 2,
              "top": 2,
              "bottom": -2,
              "near": -2,
              "far": 9,
              "view": {
                "enabled": true,
                "fullWidth": 1024,
                "fullHeight": 1024,
                "offsetX": -0.25,
                "offsetY": 0.375,
                "width": 1024,
                "height": 1024
              }
            }
          }
        },
        "userData": {},
        "type": "DirectionalLight2",
        "target": [
          0.6267342117402264,
          -0.3464498108841033,
          0.6979804842348576
        ],
        "shadowParams": {
          "enabled": true,
          "radius": 2,
          "width": 1024,
          "height": 1024,
          "bias": -0.001,
          "normalBias": 0,
          "near": 1.5,
          "far": 4,
          "frustumSize": 4
        },
        "randomParams": {
          "focus": 1,
          "spread": 0.01,
          "distanceScale": 50,
          "minDistanceScale": {
            "x": 10,
            "y": 10,
            "z": 10,
            "isVector3": true
          },
          "normalDirection": {
            "x": 0.010203019316098974,
            "y": 0.9998958929776994,
            "z": 0.010203019316098974,
            "isVector3": true
          },
          "direction": {
            "x": -0.9,
            "y": 0.5,
            "z": -1,
            "isVector3": true
          }
        }
      },
      "lightLayers": 1,
      "type": "RandomizedDirectionalLight"
    },
    {
      "enabled": false,
      "worldRadius": 100,
      "tripodHeight": 10,
      "originPosition": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "type": "HDRiGroundPlugin"
    },
    {
      "enableEdit": false,
      "focalPoint": {
        "x": 0.2462928379692276,
        "y": 0.5745090709560239,
        "z": -0.1562330482171043,
        "isVector3": true
      },
      "crossFadeTime": 200,
      "enabled": false,
      "type": "DepthOfField",
      "pass": {
        "nearFarBlurScale": {
          "x": 0,
          "y": 0.19820875533606763,
          "isVector2": true
        },
        "focalDepthRange": {
          "x": 7.981831115626519,
          "y": 1.5,
          "isVector2": true
        },
        "enabled": false
      }
    },
    {
      "enabled": false,
      "radius": 0.015,
      "intensity": 1,
      "tolerance": 1.5,
      "onlySSCSDebug": false,
      "stepCount": 2,
      "type": "SSContactShadows"
    },
    {
      "type": "SSGI",
      "passes": {
        "ssrtgi": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "intensity": 2,
          "power": 1.1,
          "autoRadius": true,
          "objectRadius": 2,
          "tolerance": 1,
          "bias": 0.15,
          "falloff": 0.7,
          "rayCount": 2,
          "stepCount": 4,
          "smoothEnabled": true,
          "enabled": false
        }
      }
    },
    {
      "enabled": false,
      "type": "NormalBufferPlugin",
      "pass": {}
    },
    {
      "enabled": false,
      "type": "SSBevelPlugin",
      "pass": {
        "enabled": false
      }
    },
    {
      "enabled": false,
      "enableEdit": false,
      "invert": false,
      "sensitivity": 0.5,
      "focalPoint": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "damping": 0.5,
      "cameraView": "",
      "type": "ParallaxCameraControllerPlugin"
    },
    {
      "enabled": true,
      "type": "Bloom",
      "pass": {
        "threshold": 2,
        "softThreshold": 0.03,
        "intensity": 0.36,
        "bloomIterations": 4,
        "radius": 0.14999999999999997,
        "power": 7.94,
        "enabled": true
      }
    },
    {
      "bakedShadows": true,
      "groundReflection": true,
      "physicalReflections": false,
      "shadowBaker": {
        "randomizedLight": {
          "object": {
            "uuid": "fb47d62a-cb6c-4b1d-9157-78fef8ca3a9f",
            "type": "DirectionalLight",
            "castShadow": true,
            "layers": 32,
            "matrix": [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "up": [
              0,
              1,
              0
            ],
            "color": 16777215,
            "intensity": 41.57678074024398,
            "shadow": {
              "bias": 0.014228227814819916,
              "radius": 6.5435290904968575,
              "mapSize": [
                1024,
                1024
              ],
              "camera": {
                "uuid": "666d67c0-e4b8-4dd5-84db-8df7fbd5cedc",
                "type": "OrthographicCamera",
                "layers": 1,
                "up": [
                  0,
                  1,
                  0
                ],
                "zoom": 1,
                "left": -2,
                "right": 2,
                "top": 2,
                "bottom": -2,
                "near": -2,
                "far": 41,
                "view": {
                  "enabled": true,
                  "fullWidth": 1024,
                  "fullHeight": 1024,
                  "offsetX": -0.25,
                  "offsetY": 0.375,
                  "width": 1024,
                  "height": 1024
                }
              }
            }
          },
          "userData": {},
          "type": "DirectionalLight2",
          "target": [
            0.36069384088741985,
            -0.8791684521362186,
            0.3113884807026206
          ],
          "shadowParams": {
            "enabled": true,
            "radius": 6.5435290904968575,
            "width": 1024,
            "height": 1024,
            "bias": 0.014228227814819916,
            "normalBias": 0,
            "near": 1.5,
            "far": 20,
            "frustumSize": 4
          },
          "randomParams": {
            "focus": 0,
            "spread": 1,
            "distanceScale": 36.758315910917325,
            "minDistanceScale": {
              "x": 10,
              "y": 10,
              "z": 10,
              "isVector3": true
            },
            "normalDirection": {
              "x": 0,
              "y": 1,
              "z": 0,
              "isVector3": true
            },
            "direction": {
              "x": -0.00754991027012477,
              "y": 1,
              "z": -0.00754991027012477,
              "isVector3": true
            }
          }
        },
        "maxFrameNumber": 400,
        "smoothShadow": false,
        "shadowMapType": 0,
        "groundMapMode": "aoMap",
        "alphaVignette": false,
        "alphaVignetteAxis": "xy",
        "maxBakeCount": "Infinity"
      },
      "material": {
        "uuid": "2279d934-f862-4f0b-be7b-b9e0dbecbe86",
        "resource": "materials"
      },
      "visible": true,
      "size": 8,
      "yOffset": 0,
      "renderToDepth": true,
      "tonemapGround": false,
      "limitCameraAboveGround": false,
      "type": "Ground"
    },
    {
      "type": "InteractionPointerPlugin"
    },
    {
      "extension": {
        "enabled": true,
        "enableHighlight": false,
        "enableDynamicSelection": true,
        "outlineIntensity": 2,
        "highlightTransparency": 0.84,
        "outlineColor": {
          "r": 0.8148465722120952,
          "g": 0.2541520943200296,
          "b": 0.13013647668074665,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Outline"
    },
    {
      "enabled": false,
      "stepCount": 12,
      "binaryStepCount": 3,
      "type": "ReliefParallaxMapping"
    },
    {
      "enabled": false,
      "overCanvas": true,
      "type": "CSS3DRenderer"
    },
    {
      "enabled": true,
      "type": "ObjectRotationPlugin"
    },
    {
      "type": "ShapeTubeExtrudePlugin"
    },
    {
      "type": "SimpleTextPlugin"
    },
    {
      "variations": [
        {
          "uuid": "Metal",
          "title": "Metal",
          "preview": "generate:sphere",
          "materials": [
            {
              "uuid": "a70abd6b-fb16-40e0-93a9-6622f4ed4338",
              "resource": "materials"
            },
            {
              "uuid": "5859a4b6-9ca7-4940-b307-f84f63e29f3e",
              "resource": "materials"
            },
            {
              "uuid": "788d08cd-4c2a-43d5-ab67-2aae21af17ea",
              "resource": "materials"
            }
          ]
        },
        {
          "uuid": "Gem",
          "title": "Gem",
          "preview": "generate:sphere",
          "materials": [
            {
              "uuid": "56d15e02-e501-4184-b764-c0fa739d1ac4",
              "resource": "materials"
            },
            {
              "uuid": "cd6439f1-61b9-4a23-9c49-db1c14325d35",
              "resource": "materials"
            },
            {
              "uuid": "1bd9c007-4146-4d17-9c14-dd1ebca336d7",
              "resource": "materials"
            },
            {
              "uuid": "fc449bc3-3cc5-4674-8875-745380149367",
              "resource": "materials"
            },
            {
              "uuid": "213aa28e-d314-4974-bbd4-91c7aafdec66",
              "resource": "materials"
            }
          ]
        },
        {
          "uuid": "Gem 01",
          "title": "Gem 01",
          "preview": "generate:sphere",
          "materials": [
            {
              "uuid": "337130a7-b83d-4dbf-9b6e-5d1557d6ce86",
              "resource": "materials"
            }
          ]
        }
      ],
      "type": "MaterialConfiguratorPlugin"
    },
    {
      "type": "MaterialLibraryPlugin"
    },
    {
      "convergeMode": false,
      "mimeType": "image/jpeg",
      "videoFrameRate": 30,
      "type": "CanvasRecorder"
    },
    {
      "filename": "snapshot.png",
      "type": "CanvasSnipper"
    },
    {
      "version": 1,
      "mode": "full",
      "scale": 2,
      "type": "RendererParamsUiPlugin"
    },
    {
      "useNormals": true,
      "chartOptions": {
        "fixWinding": false,
        "maxBoundaryLength": 0,
        "maxChartArea": 0,
        "maxCost": 2,
        "maxIterations": 1,
        "normalDeviationWeight": 2,
        "normalSeamWeight": 4,
        "roundnessWeight": 0.009999999776482582,
        "straightnessWeight": 6,
        "textureSeamWeight": 0.5,
        "useInputMeshUvs": false,
        "serializableClassId": "UChartOptions"
      },
      "packOptions": {
        "bilinear": true,
        "blockAlign": false,
        "bruteForce": false,
        "createImage": false,
        "maxChartSize": 0,
        "padding": 0,
        "resolution": 0,
        "rotateCharts": true,
        "rotateChartsToAxis": true,
        "texelsPerUnit": 0,
        "serializableClassId": "UPackOptions"
      },
      "type": "XAtlasPlugin"
    }
  ],
  "renderManager": {
    "stableNoise": true,
    "useLegacyLights": false,
    "serializableClassId": "RenderManager"
  },
  "scene": {
    "defaultCamera": {
      "userData": {},
      "camControls": {
        "type": "OrbitControls",
        "dollyZoom": false,
        "enableDamping": true,
        "dampingFactor": 0.08,
        "autoRotate": false,
        "autoRotateSpeed": 2,
        "enableZoom": true,
        "zoomSpeed": 0.15,
        "maxZoomSpeed": 0.2,
        "enableRotate": true,
        "rotateSpeed": 2,
        "enablePan": true,
        "panSpeed": 1,
        "autoPushTarget": false,
        "autoPullTarget": false,
        "minDistance": 0.35,
        "maxDistance": 1000,
        "minZoom": 0.01,
        "maxZoom": 1000,
        "minPolarAngle": 0,
        "maxPolarAngle": 3.141592653589793,
        "minAzimuthAngle": -10000,
        "maxAzimuthAngle": 10000,
        "clampMin": {
          "x": -10000,
          "y": -10000,
          "z": -10000,
          "isVector3": true
        },
        "clampMax": {
          "x": 10000,
          "y": 10000,
          "z": 10000,
          "isVector3": true
        },
        "screenSpacePanning": true,
        "keyPanSpeed": 7
      },
      "camOptions": {
        "type": "PerspectiveCamera",
        "aspect": "auto",
        "focus": 10,
        "fov": 25,
        "zoom": 1,
        "frustumSize": 1,
        "top": 1,
        "bottom": -1,
        "left": -1,
        "right": 1,
        "controlsMode": "orbit",
        "controlsEnabled": true
      },
      "position": {
        "x": -1.6187811493084971,
        "y": 7.8715741418289165,
        "z": 2.5100646698749407,
        "isVector3": true
      },
      "target": {
        "x": 0,
        "y": 0.3416403137513211,
        "z": 8.326672684688674e-17,
        "isVector3": true
      }
    },
    "envMapIntensity": 1,
    "fixedEnvMapDirection": true,
    "backgroundIntensity": 1,
    "environment": {
      "uuid": "115ea899-71aa-4dcf-ae19-8ac15b95c4a3",
      "resource": "textures"
    },
    "background": null,
    "backgroundColor": {
      "r": 1,
      "g": 1,
      "b": 1,
      "isColor": true
    }
  },
  "backgroundIntensity": 1,
  "useLegacyLights": false,
  "background": {
    "r": 1,
    "g": 1,
    "b": 1,
    "isColor": true
  },
  "resources": {
    "geometries": {},
    "materials": {
      "2279d934-f862-4f0b-be7b-b9e0dbecbe86": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "2279d934-f862-4f0b-be7b-b9e0dbecbe86",
        "type": "MeshStandardMaterial2",
        "name": "BaseGroundMaterial",
        "color": 16777215,
        "roughness": 0.01,
        "metalness": 1,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "alphaMap": {
          "uuid": "c671b340-6990-4810-9c51-98ded306dba4",
          "resource": "textures"
        },
        "envMapIntensity": 1,
        "reflectivity": 0.49999999999999983,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "blending": 0,
        "opacity": 0.4,
        "transparent": true,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "runtimeMaterial": true,
          "renderToDepth": true,
          "postTonemap": false,
          "ssaoDisabled": true,
          "sscsDisabled": true,
          "ssreflDisabled": true,
          "ssreflNonPhysical": true,
          "gMapMode": "aoMap",
          "ALPHA_I_RGBA_PACKING": false,
          "enableLUT": true,
          "_1330dca6-50c1-4ad5-9ddf-fdbc76d67b52_version": 6,
          "_79f96ea4-ec72-4356-a3d1-892f70a308cb_version": 4,
          "_dcefbebb-1554-4227-acb7-0880988f0fe4_version": 9,
          "_0f5c4465-2b63-44d6-9b3d-e8806dd9c552_version": 6,
          "_526d341b-b6ee-4846-8618-8c9bfafc3706_version": 3,
          "_c3a1706d-5328-47a8-a71c-eff8f660dfb1_version": 1,
          "_3af7e85a-937b-4b28-a02d-69270737da2e_version": 1,
          "_557deb3e-5004-4acf-b4ce-e13668eb7633_version": 1,
          "_37c50b9f-062c-4a2d-ab71-bac34d5d14f9_version": 1,
          "_ba696b80-1440-4a42-ab65-660b3579f0af_version": 1,
          "_d7cf1500-e61c-4a9b-820e-ce8c1806a6e3_version": 1,
          "_574dfb31-59c1-42c2-9db4-9e4bc8d3d612_version": 1,
          "_8d0b7e71-3be8-4445-a674-3c04cbccb714_version": 1,
          "_a5e3f2b6-2c7c-42b6-8c39-2175397fab46_version": 1,
          "_28bf8030-850d-4037-ba0d-07eb748cf9fd_version": 1,
          "_182caea6-3a61-4d51-a0b7-271d892fdc7d_version": 1,
          "_9a376e0e-7c97-4677-85b7-8867226d6b4a_version": 1,
          "_0cc5741e-8bac-4434-875c-4b3db120bea9_version": 1,
          "_b256468d-05c6-4d0c-b060-50d26473329f_version": 1,
          "_060a124a-1b7d-4cf1-8cc6-ebc401ac8d33_version": 1,
          "_3d1ee1bf-1d7c-4b8c-9170-3caf38a942f1_version": 1,
          "_6ce09e38-d70f-4cae-9c96-5a35d29cae4b_version": 1,
          "LUTPlugin1": {
            "enable": false,
            "index": 0
          },
          "_b5e836b7-d8f7-484c-8b44-cdb7e4830c83_version": 1,
          "_737fcca1-7d3d-433f-9053-2a44578b1c63_version": 9,
          "_c84e26b9-7de8-41b0-829f-5352b5567f96_version": 1,
          "_d0c49473-35df-4557-8e77-9df27b01b72a_version": 1,
          "_cc06b6b6-bf90-431a-b1e5-26d1a5bb9e86_version": 1,
          "_ee10e944-26e6-4a2c-b9e6-6dc2d956d68b_version": 1,
          "_99fc134b-191e-4c1d-8f1b-a53d513f591b_version": 1,
          "_5d4d5434-9e1c-4bff-85f1-4a19a55ac239_version": 1,
          "_55c29cce-dcd1-4530-aec3-721dcd9f4180_version": 1,
          "_aa0e530e-6100-4063-be62-cee6dec09b39_version": 1,
          "_7726fee6-8a15-4db3-b9b0-0c1e971b9d4b_version": 1,
          "_76565647-6df3-46f4-8978-c8e0f34eb822_version": 1,
          "_c7367e85-ce31-406f-a15c-e4cf5b031cd1_version": 1,
          "_8fb6c914-6b31-402d-af09-0fb256980031_version": 1,
          "_1d8af3a1-ecfb-4a47-95ea-2173ce71d4d6_version": 1,
          "uuid": "2279d934-f862-4f0b-be7b-b9e0dbecbe86"
        }
      },
      "a70abd6b-fb16-40e0-93a9-6622f4ed4338": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "a70abd6b-fb16-40e0-93a9-6622f4ed4338",
        "type": "MeshStandardMaterial2",
        "name": "Metal_0_1",
        "color": 13290186,
        "roughness": 0,
        "metalness": 1,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "envMapIntensity": 1,
        "reflectivity": 1,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "cloneId": "0_1",
          "cloneCount": 0,
          "_99fc134b-191e-4c1d-8f1b-a53d513f591b_version": 1,
          "uuid": "a70abd6b-fb16-40e0-93a9-6622f4ed4338"
        }
      },
      "5859a4b6-9ca7-4940-b307-f84f63e29f3e": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "5859a4b6-9ca7-4940-b307-f84f63e29f3e",
        "type": "MeshStandardMaterial2",
        "name": "Metal_0_2",
        "color": 15382396,
        "roughness": 0,
        "metalness": 1,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "envMapIntensity": 1,
        "reflectivity": 1,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "cloneId": "0_2",
          "cloneCount": 0,
          "_99fc134b-191e-4c1d-8f1b-a53d513f591b_version": 1,
          "uuid": "5859a4b6-9ca7-4940-b307-f84f63e29f3e"
        }
      },
      "788d08cd-4c2a-43d5-ab67-2aae21af17ea": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "788d08cd-4c2a-43d5-ab67-2aae21af17ea",
        "type": "MeshStandardMaterial2",
        "name": "Metal_0_2_1",
        "color": 14855060,
        "roughness": 0,
        "metalness": 1,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "envMapIntensity": 1,
        "reflectivity": 1,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "cloneId": "0_2_1",
          "cloneCount": 0,
          "_99fc134b-191e-4c1d-8f1b-a53d513f591b_version": 1,
          "uuid": "788d08cd-4c2a-43d5-ab67-2aae21af17ea"
        }
      },
      "56d15e02-e501-4184-b764-c0fa739d1ac4": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Diamond",
        "uuid": "56d15e02-e501-4184-b764-c0fa739d1ac4",
        "color": 15000804,
        "envMapIntensity": 1.5,
        "envMapIndex": 0,
        "envMapRotationOffset": 0,
        "dispersion": 0.004,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1.09,
        "absorptionFactor": 1,
        "reflectivity": 0.46,
        "refractiveIndex": 2.4,
        "rayBounces": 8,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 2,
          "y": 2,
          "z": 2,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1_1_2_1",
          "cloneCount": 0,
          "_baseMaterial": "3d7012b4-bae2-4776-88b2-6fe6255f9c02",
          "uuid": "56d15e02-e501-4184-b764-c0fa739d1ac4"
        }
      },
      "cd6439f1-61b9-4a23-9c49-db1c14325d35": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Sapphire",
        "uuid": "cd6439f1-61b9-4a23-9c49-db1c14325d35",
        "color": 4037081,
        "envMapIntensity": 1,
        "envMapIndex": 1,
        "envMapRotationOffset": 0,
        "dispersion": 0,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1,
        "absorptionFactor": 1.6,
        "reflectivity": 0.5,
        "refractiveIndex": 2.17,
        "rayBounces": 6,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 1,
          "y": 1,
          "z": 1.2,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1",
          "cloneCount": 0,
          "uuid": "cd6439f1-61b9-4a23-9c49-db1c14325d35"
        }
      },
      "1bd9c007-4146-4d17-9c14-dd1ebca336d7": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Ruby",
        "uuid": "1bd9c007-4146-4d17-9c14-dd1ebca336d7",
        "color": 14762614,
        "envMapIntensity": 1,
        "envMapIndex": 1,
        "envMapRotationOffset": 0,
        "dispersion": 0,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1,
        "absorptionFactor": 1.6,
        "reflectivity": 0.5,
        "refractiveIndex": 2.17,
        "rayBounces": 6,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 1.3,
          "y": 0.15999999999999992,
          "z": 0.9,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1",
          "cloneCount": 0,
          "uuid": "1bd9c007-4146-4d17-9c14-dd1ebca336d7"
        }
      },
      "fc449bc3-3cc5-4674-8875-745380149367": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Emerald",
        "uuid": "fc449bc3-3cc5-4674-8875-745380149367",
        "color": 2285475,
        "envMapIntensity": 1,
        "envMapIndex": 1,
        "envMapRotationOffset": 0,
        "dispersion": 7.182839392716467e-19,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1,
        "absorptionFactor": 1.6,
        "reflectivity": 0.5,
        "refractiveIndex": 1.96,
        "rayBounces": 6,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": -0.30000000000000004,
          "y": 1,
          "z": 1,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1",
          "cloneCount": 0,
          "uuid": "fc449bc3-3cc5-4674-8875-745380149367"
        }
      },
      "213aa28e-d314-4974-bbd4-91c7aafdec66": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Yellow Diamond",
        "uuid": "213aa28e-d314-4974-bbd4-91c7aafdec66",
        "color": 16773570,
        "envMapIntensity": 1.03,
        "envMapIndex": 0,
        "envMapRotationOffset": 0,
        "dispersion": 0.005,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1,
        "absorptionFactor": 1.3,
        "reflectivity": 0.5,
        "refractiveIndex": 2.6,
        "rayBounces": 8,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 1.5187500000000003,
          "y": 1.74375,
          "z": 1,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_2",
          "cloneCount": 0,
          "uuid": "213aa28e-d314-4974-bbd4-91c7aafdec66"
        }
      },
      "337130a7-b83d-4dbf-9b6e-5d1557d6ce86": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Small Diamonds",
        "uuid": "337130a7-b83d-4dbf-9b6e-5d1557d6ce86",
        "color": 15000804,
        "envMapIntensity": 1,
        "envMapIndex": 0,
        "envMapRotationOffset": 0,
        "dispersion": 0.004,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1.09,
        "absorptionFactor": 1,
        "reflectivity": 0.46,
        "refractiveIndex": 2.4,
        "rayBounces": 6,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 2,
          "y": 2,
          "z": 2,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1_1_2_1",
          "cloneCount": 0,
          "_baseMaterial": "3d7012b4-bae2-4776-88b2-6fe6255f9c02",
          "uuid": "337130a7-b83d-4dbf-9b6e-5d1557d6ce86"
        }
      }
    },
    "textures": {
      "e747cedc-1eeb-4eb3-9e6f-cc80e5ccec41": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "e747cedc-1eeb-4eb3-9e6f-cc80e5ccec41",
        "name": "",
        "image": "b151f319-924f-4791-be16-12976c1c9e30",
        "mapping": 300,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "srgb",
        "encoding": 3001,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": false,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://demo.realvwr.com/media/files/2/hdr-gem-col-2.exr"
        }
      },
      "9487b510-87d5-45a1-afa7-9606cf706ecf": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "9487b510-87d5-45a1-afa7-9606cf706ecf",
        "name": "",
        "image": "1b1d5044-58c5-4527-bd24-347cf29e3022",
        "mapping": 300,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "srgb",
        "encoding": 3001,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": true,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://demo.realvwr.com/media/files/2/hdr-gem-1.hdr"
        }
      },
      "c671b340-6990-4810-9c51-98ded306dba4": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "c671b340-6990-4810-9c51-98ded306dba4",
        "name": "",
        "image": "3a822d67-52de-41ea-85c5-336eaea6c8d3",
        "mapping": 300,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1009,
        "colorSpace": "srgb-linear",
        "encoding": 3000,
        "minFilter": 1008,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": true,
        "generateMipmaps": true,
        "premultiplyAlpha": false,
        "unpackAlignment": 4,
        "userData": {
          "rootPath": "https://demo.realvwr.com/media/files/2/ground-alphamap.jpg"
        }
      },
      "115ea899-71aa-4dcf-ae19-8ac15b95c4a3": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "115ea899-71aa-4dcf-ae19-8ac15b95c4a3",
        "name": "",
        "image": "5456dc48-7052-43d3-aa43-d06eeda34c4a",
        "mapping": 303,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 1.1,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "srgb",
        "encoding": 3001,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": false,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://demo.realvwr.com/media/files/2/lightmap-r-2b.exr"
        }
      }
    },
    "images": {},
    "shapes": {},
    "skeletons": {},
    "animations": {},
    "extras": {}
  }
}
